#release configuration
#Sun Oct 28 23:36:56 ART 2018
project.scm.org.bonitasoft.connectors\:bonita-connector-rest.tag=HEAD
project.scm.org.bonitasoft.connectors\:bonita-connector-rest.url=https\://github.com/bonitasoft/bonita-connector-rest
scm.tagNameFormat=@{project.version}
scm.tag=1.0.6
pushChanges=true
scm.url=scm\:git\:https\://${env.GIT_USERNAME}\:${env.GIT_PASSWORD}@github.com/bonitasoft/bonita-connector-rest.git
preparationGoals=clean verify
project.dev.org.bonitasoft.connectors\:bonita-connector-rest=1.0.7-SNAPSHOT
project.scm.org.bonitasoft.connectors\:bonita-connector-rest.developerConnection=scm\:git\:https\://${env.GIT_USERNAME}\:${env.GIT_PASSWORD}@github.com/bonitasoft/bonita-connector-rest.git
project.scm.org.bonitasoft.connectors\:bonita-connector-rest.connection=scm\:git\:https\://${env.GIT_USERNAME}\:${env.GIT_PASSWORD}@github.com/bonitasoft/bonita-connector-rest.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.bonitasoft.connectors\:bonita-connector-rest=1.0.6
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
